spring.application.name=FarmingPlatForm
# MySQL Database Configuration
server.port=5030
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54201/railway
#jdbc:mysql://root:hZbtiVYbNikjqSxyikGakBwFAMzUIJit@autorack.proxy.rlwy.net:54201/railway
spring.datasource.username=root
spring.datasource.password=hZbtiVYbNikjqSxyikGakBwFAMzUIJit
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp